<!DOCTYPE
html>

<html
lang="fr">

<head>

   <meta
charset="UTF-8">

   <title>Découvrez
 New York City</title>

   <link
rel="stylesheet"
href="style.css">

</head>

<body>

   <!-- Section Héros/Bannière
 -->

   <section
id="hero">

       <h1>Découvrez
 New York City</h1>

       <p>La
 ville qui ne dort jamais vous attend.</p>

       <a
href="#cards"
class="cta">Explorez
 maintenant</a>

   </section>



   <!-- Grille de cartes -->

   <section
id="cards">

       <div
class="card">

           <img
src="/Photo/sl.jpg"
alt="Statue
 de la Liberté">

           <h3>Statue
 de la Liberté</h3>

           <p>Un
 symbole emblématique de la liberté et de la démocratie.</p>

       </div>

       <div
class="card">

           <img
src="/Photo/cp.jpg"
alt="Central
 Park">

           <h3>Central
 Park</h3>

           <p>Un
 havre de paix au cœur de la métropole.</p>

       </div>

       <div
class="card">

           <img
src="/Photo/ts.jpg"
alt="Times
 Square">

           <h3>Times
 Square</h3>

           <p>Le
 carrefour du monde, célèbre pour ses écrans lumineux.</p>

       </div>

   </section>



   <!-- Pied de page -->

   <footer>

       <p>Visitez
 New York City pour une expérience inoubliable.</p>

       <p>Contactez-nous
 : info@visitnyc.com</p>

   </footer>

</body>

</html>