body {

    font-family:
 'Arial',
 sans-serif;
 
    margin:
 0;
 
    padding:
 0;
 
    box-sizing:
 border-box;
 
}
 
 
 
#hero {
 
    background-image: url(/Photo/home.jpg);
    background-size: cover;
    background-position: center; 
    color: white;
    text-align: center;
    padding: 100px 20px; 
    height: 30vh; 
 
}
 
 
 
 .cta
 {
 
    background-color:
 #007BFF;
 
    color:
 white;
 
    padding:
 10px
 20px;
 
    text-decoration:
 none;
 
    border-radius:
 5px;
 
    margin-top:
 20px;
 
 }
 
 
 
 #cards
 {
 
    display:
 flex;
 
    justify-content:
 space-around;
 
    flex-wrap:
 wrap;
 
    margin:
 20px;
 
 }
 
 
 
 .card
 {
 
    width:
 30%;
 
    margin:
 10px;
 
    box-shadow:
 0
 4px
 8px
 rgba(0,0,0,0.2);
 
    transition:
 0.3s;
 
 }
 
 
 
 .card
 img {
 
    width:
 100%;
 
    height:
 auto;
 
 }
 
 
 
 .card
 h3 {
 
    margin:
 10px;
 
 }
 
 
 
 .card
 p {
 
    margin:
 10px;
 
    color:
 #555;
 
 }
 
 
 
 footer {
 
    background-color:
 #333;
 
    color:
 white;
 
    text-align:
 center;
 
    padding:
 20px;
 
    margin-top:
 20px;
 
 }